cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cac405c52c3516908a4cf55ab962e5320faa39ba5c699910c9bd0e2bc1a66bd

name:           checkers-draughts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/checkers-draughts#readme>
homepage:       https://github.com/githubuser/checkers-draughts#readme
bug-reports:    https://github.com/githubuser/checkers-draughts/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/checkers-draughts

library
  exposed-modules:
      Lib,
      Checker,
      Board
  other-modules:
      Paths_checkers_draughts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      matrix
  default-language: Haskell2010

executable checkers-draughts-exe
  main-is: Main.hs
  other-modules:
      Paths_checkers_draughts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checkers-draughts
  default-language: Haskell2010

test-suite checkers-draughts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_checkers_draughts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checkers-draughts
  default-language: Haskell2010
